<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClinicaController">
   <children>
      <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="360.0" prefWidth="484.0">
         <children>
            <MenuBar prefHeight="8.0" prefWidth="360.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Ordenar">
                     <items>
                        <MenuItem fx:id="sortNit" mnemonicParsing="false" text="Nit" />
                        <MenuItem fx:id="sortNombre" mnemonicParsing="false" text="Nombre" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Buscar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#searchByNit" text="Nit" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Label fx:id="lblProductsOf" text="Clinicas">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="360.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBackAdministratorMenu" text="Regresar" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="delete" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Borrar" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="66.0" text="Agregar" />
                  <ImageView fitHeight="41.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="ver" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Ver" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
